Author: Edan Meyer
Project: EJ Go Bot

This is a bot I am developing to play the game Go.
The bot is currently in its very early stages, so it is not yet fully function or clean.
It currently uses deep learning to play what moves it would predict a high level dan
player would play.
In the future I also intend to add Monte Carlo Search in conglomeration with the deep cnn.
It can currently predict moves with about a 36% accuracy.
By playing against it myself, I would estimate that it is currently in the 23-20kyu range, 
excpect for when it comes to when to pass.