cnn with relu (50 games):
time per epoch: 1:27
lowest loss: 133,091
final loss: 133,091
log:
Epoch 1 , Game batch 1 completed, Loss: 130637351.424
Epoch 1 , Game batch 2 completed, Loss: 1880455.278
Epoch 1 , Game batch 3 completed, Loss: 519538.60922
Epoch 1 , Game batch 4 completed, Loss: 230988.134089
Epoch 1 , Game batch 5 completed, Loss: 192692.868933

Epoch 1 completed out of 5 , Loss: 133461026.314

Epoch 2 , Game batch 1 completed, Loss: 152837.454133
Epoch 2 , Game batch 2 completed, Loss: 56417.1426531
Epoch 2 , Game batch 3 completed, Loss: 50803.2630067
Epoch 2 , Game batch 4 completed, Loss: 37861.1980636
Epoch 2 , Game batch 5 completed, Loss: 24859.0424186

Epoch 2 completed out of 5 , Loss: 322778.100275

Epoch 3 , Game batch 1 completed, Loss: 42952.4811537
Epoch 3 , Game batch 2 completed, Loss: 33325.2538873
Epoch 3 , Game batch 3 completed, Loss: 31518.3271235
Epoch 3 , Game batch 4 completed, Loss: 38686.7463168
Epoch 3 , Game batch 5 completed, Loss: 22404.3010201

Epoch 3 completed out of 5 , Loss: 168887.109501

Epoch 4 , Game batch 1 completed, Loss: 36204.7751948
Epoch 4 , Game batch 2 completed, Loss: 26558.0678766
Epoch 4 , Game batch 3 completed, Loss: 26537.6558833
Epoch 4 , Game batch 4 completed, Loss: 29192.6489667
Epoch 4 , Game batch 5 completed, Loss: 22204.117722

Epoch 4 completed out of 5 , Loss: 140697.265643

Epoch 5 , Game batch 1 completed, Loss: 32013.5293055
Epoch 5 , Game batch 2 completed, Loss: 25811.6991009
Epoch 5 , Game batch 3 completed, Loss: 24996.6782274
Epoch 5 , Game batch 4 completed, Loss: 28121.6099267
Epoch 5 , Game batch 5 completed, Loss: 22147.580855

Epoch 5 completed out of 5 , Loss: 133091.097415

------------------------------------------------------------------
nn (50 games):
time per epoch: 1:27
lowest loss: 133,091
final loss: 133,091
log:
